<html>
  <head>
    <style type="text/css">
      #item1 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 0);
        color: white;
      }
      /* itme1의 부모는 body, body가 차지하고 있는 전체 중 W,H 사이즈를 적용 */
      /* 색상을 rgb로 적용 또는 #ff0000 (red 색깔의 십진수) */
      /* background-color는 배경 색상, color는 텍스트의 색깔을 적용 */
      #item2 {
        width: 300px;
        height: 100px;
        color: blue;
        font-size: 32px;
        font-weight: bold;
      }
      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
      }
      #item-list > #item3 {
        margin-bottom: 16px;
        background-color: yellow;
      }
      /* margin을 주면 itme3를 기준으로 밖에 있는 아이들과의 간격을 줌 */
      /* margin을 주면 상하좌우 동일하게 적용 */
      /* margin-left, right등 한 쪽만 작용하는 코드를 쓰면 한 쪽만 적용됨 */
      /* padding은 자기 자식을 바탕으로 여백을 주는 것을 의미 */
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px solid blue;
      }
      /* padding은 자기 자식을 바탕으로 여백을 주는 것을 의미 */
      /* border는 테두리 만드는 것. 너비 스타일 색깔 */
    </style>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
